<?xml version="1.0" encoding="UTF-8"?>
<project name="teamcity-graphite" default="copy-zip-to-source">
  
  <property file="build.properties"/>
  <tstamp>
      <format property="snapshot.timestamp.version" pattern="yyyyMMddHHmmss" />
  </tstamp>

  <target name="stamp-version" description="Put the version strings where applicable">
      <!-- teamcity-plugin.xml will contain a timestamp version, something like snapshot-20170119220500 -->
      <replace file="${basedir}/out/artifacts/plugin/teamcity-plugin.xml"
               token="@Version@"
               value="snapshot-${snapshot.timestamp.version}" />
      <!-- the JAR file will contain a "snapshot" version in its name, something like graphite-server-1.0-SNAPSHOT.jar -->
      <move file="${basedir}/out/artifacts/plugin/server/graphite-server.jar"
            tofile="${basedir}/out/artifacts/plugin/server/graphite-server-${plugin.version}.jar" />
  </target>
  <target name="copy-zip-to-source" description="Copy ZIP to source">
      <copy todir="${basedir}" overwrite="true">
          <fileset dir="${basedir}/out/artifacts/plugin_zip">
              <patternset includes="*.zip" />
          </fileset>
      </copy>
  </target>

</project>